<style id="media-query">
  /* Client-specific Styles & Reset */
  #outlook a {
    padding: 0;
  }

  /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  #backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
  }

  /* Buttons */
  .button a {
    display: inline-block;
    text-decoration: none;
    -webkit-text-size-adjust: none;
    text-align: center;
  }

  .button a div {
    text-align: center !important;
  }

  /* Outlook First */
  body.outlook p {
    display: inline !important;
  }

  /*  Media Queries */
  @media only screen and (max-width: 500px) {
    table[class="body"] img {
      height: auto !important;
      width: 100% !important;
    }

    table[class="body"] img.fullwidth {
      max-width: 100% !important;
    }

    table[class="body"] center {
      min-width: 0 !important;
    }

    table[class="body"] .container {
      width: 95% !important;
    }

    table[class="body"] .row {
      width: 100% !important;
      display: block !important;
    }

    table[class="body"] .wrapper {
      display: block !important;
      padding-right: 0 !important;
    }

    table[class="body"] .columns, table[class="body"] .column {
      table-layout: fixed !important;
      float: none !important;
      width: 100% !important;
      padding-right: 0px !important;
      padding-left: 0px !important;
      display: block !important;
    }

    table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
      display: table !important;
    }

    table[class="body"] table.columns td, table[class="body"] table.column td, .col {
      width: 100% !important;
    }

    table[class="body"] table.columns td.expander {
      width: 1px !important;
    }

    table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
      padding-left: 10px !important;
    }

    table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
      padding-right: 10px !important;
    }

    table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
      display: none !important;
    }

    table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
      display: inherit !important;
    }

    .mixed-two-up .col {
      width: 100% !important;
    }
  }

  @media screen and (max-width: 500px) {
    div[class="col"] {
      width: 100% !important;
    }
  }

  @media screen and (min-width: 501px) {
    table[class="container"] {
      width: 500px !important;
    }
  }
</style>
<table class="body"
       style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed;    max-width: 600px; margin: 0 auto;"
       cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
  <tr style="vertical-align: top">
    <td class="center"
        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #F7F3F3"
        align="center" valign="top">
      <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #2C2D37"
             cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
        <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td>
            <![endif]-->
            <!--[if (IE)]>
            <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
            <![endif]-->
            <table class="container"
                   style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"
                   cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
              <tbody>
              <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                    width="100%">
                  <table class="block-grid"
                         style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent"
                         cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                    <tbody>
                    <tr style="vertical-align: top">
                      <td
                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0"
                               border="0">
                          <tr>
                        <![endif]--><!--[if (gte mso 9)|(IE)]>
                        <td valign="top" width="500">
                        <![endif]-->
                        <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                          <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0"
                                 cellspacing="0" align="center" width="100%" border="0">
                            <tbody>
                            <tr style="vertical-align: top">
                              <td
                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                       cellpadding="0" cellspacing="0" width="100%" border="0">
                                  <tbody>
                                  <tr style="vertical-align: top">
                                    <td
                                      style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px"
                                      align="center">
                                      <div style="font-size:12px" align="center">
                                        <a href="https://beefree.io" target="_blank">
                                          <img class="center"
                                               style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 142px;max-width: 142px"
                                               align="center" border="0"
                                               src="https://www.quezx.com/images/header-logo-1.png" alt="Image"
                                               title="Image" width="142">
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <![endif]--><!--[if (gte mso 9)|(IE)]></td>
                      </tr>
                      </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <!--[if (IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
      <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #FFFFFF"
             cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
        <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td>
            <![endif]-->
            <!--[if (IE)]>
            <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
            <![endif]-->
            <table class="container"
                   style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"
                   cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
              <tbody>
              <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                    width="100%">
                  <table class="block-grid"
                         style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent"
                         cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                    <tbody>
                    <tr style="vertical-align: top">
                      <td
                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0"
                               border="0">
                          <tr>
                        <![endif]--><!--[if (gte mso 9)|(IE)]>
                        <td valign="top" width="500">
                        <![endif]-->
                        <div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
                          <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0"
                                 cellspacing="0" align="center" width="100%" border="0">
                            <tbody>
                            <tr style="vertical-align: top">
                              <td
                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 15px;padding-right: 0px;padding-bottom: 15px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                       cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr style="vertical-align: top">
                                    <td
                                      style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                      <div
                                        style="color:#5C5C5C;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                        <div
                                          style="font-size:12px;line-height:14px;color:#5C5C5C;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                          <p style="margin: 0;font-size: 18px;line-height: 22px;text-align: left"><span
                                            style="font-size: 20px; line-height: 24px;"><strong>Hi
                                            {{username}},</strong></span></p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                       cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr style="vertical-align: top">
                                    <td
                                      style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                      <div
                                        style="color:#959595;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                        <div
                                          style="font-size:12px;line-height:18px;color:#959595;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                          <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: left"><span
                                            style="font-size: 18px; line-height: 27px;">A new case has been allocated to you.</span>
                                          </p>
                                          <br>
                                          <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: left"><span
                                            style="font-size: 18px; line-height: 27px;">Please find the details on the following link:</span>
                                          </p>
                                          <br>
                                          <a href="http://app.qverify.com">here</a>
                                          <br>
                                          <p style="margin: 0;font-size: 18px;line-height: 22px;text-align: left"><span
                                            style="font-size: 20px; line-height: 24px;"><strong>Regards,
                                            </strong></span></p>
                                          <p style="margin: 0;font-size: 18px;line-height: 22px;text-align: left"><span
                                            style="font-size: 20px; line-height: 24px;"><strong>QVerify Team
                                          </strong></span></p>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                {% for group in groupList %}
                                <!--<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"-->
                                       <!--cellpadding="0" cellspacing="0" width="100%">-->
                                  <!--<tbody>-->
                                  <!--<tr style="vertical-align: top">-->
                                    <!--<td-->
                                      <!--style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">-->
                                      <!--<div-->
                                        <!--style="color:#959595;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">-->
                                        <!--<div-->
                                          <!--style="font-size:12px;line-height:18px;color:#959595;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">-->
                                          <!--<p style="margin: 0;font-size: 12px;line-height: 18px" dir="ltr"><span-->
                                            <!--style="font-size: 14px; line-height: 21px;"><strong><a-->
                                            <!--style="color:#C7702E;text-decoration: underline; color: #c7702e; font-size: 12px; line-height: 18px;"-->
                                            <!--href="{{group.url}}"-->
                                            <!--target="_blank">{{group.name}}</a></strong></span></p>-->
                                          <!--{% for message in group.Messages%}-->
                                          <!--<p style="margin: 0;font-size: 12px;line-height: 18px" dir="ltr"><span-->
                                            <!--style="font-size: 14px; line-height: 21px;">{{message.message}}</span></p>-->
                                          <!--{% endfor %}-->
                                          <!--{% if group.more %}-->
                                          <!--<p style="margin: 0;font-size: 12px;line-height: 18px"><span-->
                                            <!--style="font-size: 14px; line-height: 21px;">(<a-->
                                            <!--style="color:#C7702E;text-decoration: underline; font-size: 12px; line-height: 18px;"-->
                                            <!--href="{{group.url}}" target="_blank">more</a>)</span></p>-->
                                          <!--{% endif %}-->
                                        <!--</div>-->
                                      <!--</div>-->
                                    <!--</td>-->
                                  <!--</tr>-->
                                  <!--</tbody>-->
                                <!--</table>-->
                                {% endfor %}
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <![endif]--><!--[if (gte mso 9)|(IE)]></td>
                      </tr>
                      </table>
                        <![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <!--[if (IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
      <!--<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent"-->
             <!--cellpadding="0" cellspacing="0" align="center" width="100%" border="0">-->
        <!--<tbody>-->
        <!--<tr style="vertical-align: top">-->
          <!--<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">-->
            <!--&lt;!&ndash;[if gte mso 9]>-->
            <!--<table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center">-->
              <!--<tr>-->
                <!--<td>-->
            <!--<![endif]&ndash;&gt;-->
            <!--&lt;!&ndash;[if (IE)]>-->
            <!--<table width="500" align="center" cellpadding="0" cellspacing="0" border="0">-->
              <!--<tr>-->
                <!--<td>-->
            <!--<![endif]&ndash;&gt;-->
            <!--<table class="container"-->
                   <!--style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"-->
                   <!--cellpadding="0" cellspacing="0" align="center" width="100%" border="0">-->
              <!--<tbody>-->
              <!--<tr style="vertical-align: top">-->
                <!--<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"-->
                    <!--width="100%">-->
                  <!--<table class="block-grid"-->
                         <!--style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent"-->
                         <!--cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">-->
                    <!--<tbody>-->
                    <!--<tr style="vertical-align: top">-->
                      <!--<td-->
                        <!--style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">-->
                        <!--&lt;!&ndash;[if (gte mso 9)|(IE)]>-->
                        <!--<table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0"-->
                               <!--border="0">-->
                          <!--<tr>-->
                        <!--<![endif]&ndash;&gt;&lt;!&ndash;[if (gte mso 9)|(IE)]>-->
                        <!--<td valign="top" width="500">-->
                        <!--<![endif]&ndash;&gt;-->
                        <!--<div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">-->
                          <!--<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0"-->
                                 <!--cellspacing="0" align="center" width="100%" border="0">-->
                            <!--<tbody>-->
                            <!--<tr style="vertical-align: top">-->
                              <!--<td-->
                                <!--style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">-->
                                <!--<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"-->
                                       <!--width="100%" border="0" cellspacing="0" cellpadding="0">-->
                                  <!--<tbody>-->
                                  <!--<tr style="vertical-align: top">-->
                                    <!--<td class="button-container"-->
                                        <!--style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px"-->
                                        <!--align="center">-->
                                      <!--<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top"-->
                                             <!--width="100%" border="0" cellspacing="0" cellpadding="0" align="center">-->
                                        <!--<tbody>-->
                                        <!--<tr style="vertical-align: top">-->
                                          <!--<td class="button"-->
                                              <!--style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"-->
                                              <!--width="100%" align="center" valign="middle">-->
                                            <!--&lt;!&ndash;[if mso]>-->
                                            <!--<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"-->
                                                         <!--xmlns:w="urn:schemas-microsoft-com:office:word" href=""-->
                                                         <!--style="-->
                                                                              <!--height:34px;-->
                                                                              <!--v-text-anchor:middle;-->
                                                                              <!--width:170px;"-->
                                                         <!--arcsize="74%"-->
                                                         <!--strokecolor="#C7702E"-->
                                                         <!--fillcolor="#C7702E">-->
                                              <!--<w:anchorlock/>-->
                                              <!--<center-->
                                                <!--style="color:#ffffff;-->
                                                                                <!--font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;-->
                                                                                <!--font-size:16px;">-->
                                            <!--<![endif]&ndash;&gt;-->
                                            <!--&lt;!&ndash;[if !mso]><!- - &ndash;&gt;-->
                                            <!--<div style="display: inline-block;-->
                                                                                  <!--border-radius: 25px;-->
                                                                                  <!-- -webkit-border-radius: 25px;-->
                                                                                  <!-- -moz-border-radius: 25px;-->
                                                                                  <!--max-width: 30%;-->
                                                                                  <!--width: 100%;-->
                                                                                  <!--border-top: 0px solid transparent;-->
                                                                                  <!--border-right: 0px solid transparent;-->
                                                                                  <!--border-bottom: 0px solid transparent;-->
                                                                                  <!--border-left: 0px solid transparent;"-->
                                                 <!--align="center">-->
                                              <!--<table-->
                                                <!--style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 34"-->
                                                <!--width="100%" border="0" cellspacing="0" cellpadding="0">-->
                                                <!--<tbody>-->
                                                <!--<tr style="vertical-align: top">-->
                                                  <!--<td-->
                                                    <!--style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;border-radius: 25px;                   -webkit-border-radius: 25px;                   -moz-border-radius: 25px;                  color: #ffffff;                  background-color: #C7702E;                  padding-top: 5px;                   padding-right: 20px;                  padding-bottom: 5px;                  padding-left: 20px;                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align: center"-->
                                                    <!--valign="middle">-->
                                                    <!--&lt;!&ndash;<![endif]&ndash;&gt;-->
                                                    <!--<a-->
                                                      <!--style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #C7702E;color: #ffffff"-->
                                                      <!--href="{{chat_url}}" target="_blank">-->
                                                      <!--<span style="font-size:12px;line-height:24px;"><span-->
                                                        <!--style="font-size: 12px; line-height: 24px;"-->
                                                        <!--data-mce-style="font-size: 12px; line-height: 28px;"><span-->
                                                        <!--style="font-size: 12px; line-height: 24px;" id="_mce_caret"-->
                                                        <!--data-mce-bogus="true"><span-->
                                                        <!--style="font-size: 14px; line-height: 28px;"-->
                                                        <!--data-mce-style="font-size: 14px;">&#65279;</span></span>See all Chats</span></span>-->
                                                    <!--</a>-->
                                                    <!--&lt;!&ndash;[if !mso]><!- - &ndash;&gt;-->
                                                  <!--</td>-->
                                                <!--</tr>-->
                                                <!--</tbody>-->
                                              <!--</table>-->
                                            <!--</div>-->
                                            <!--&lt;!&ndash;<![endif]&ndash;&gt;-->
                                            <!--&lt;!&ndash;[if mso]>-->
                                            <!--</center>-->
                                            <!--</v:roundrect>-->
                                            <!--<![endif]&ndash;&gt;-->
                                          <!--</td>-->
                                        <!--</tr>-->
                                        <!--</tbody>-->
                                      <!--</table>-->
                                    <!--</td>-->
                                  <!--</tr>-->
                                  <!--</tbody>-->
                                <!--</table>-->
                              <!--</td>-->
                            <!--</tr>-->
                            <!--</tbody>-->
                          <!--</table>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;[if (gte mso 9)|(IE)]>-->
                        <!--</td>-->
                        <!--<![endif]&ndash;&gt;&lt;!&ndash;[if (gte mso 9)|(IE)]></td>-->
                      <!--</tr>-->
                      <!--</table>-->
                        <!--<![endif]&ndash;&gt;-->
                      <!--</td>-->
                    <!--</tr>-->
                    <!--</tbody>-->
                  <!--</table>-->
                <!--</td>-->
              <!--</tr>-->
              <!--</tbody>-->
            <!--</table>-->
            <!--&lt;!&ndash;[if mso]>-->
            <!--</td>-->
            <!--</tr>-->
            <!--</table>-->
            <![endif]-->
            <!--[if (IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
